<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
   <style>
       table {
        width: 50%;
        font-size: 14px;
        border-collapse: collapse;
        text-align: center;
        white-space: nowrap;
        }
        th, td:first-child {
        background: #AFCDE7;
        color: white;
        padding: 10px 20px;
        }
        th, td {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
        }
        td {
        background: #D8E6F3;
        }
        th:first-child, td:first-child {
        text-align: left;
        }
  </style>
</head>
<body class="py-4">
    <main>
        <div class="container">
            <h1>{% block h1 %}{% endblock %}</h1>
            {% block content %}
            {% endblock %}
        </div>
    </main>
</body>
</html>
